<html>
    <head>
        <meta charset="utf8" />
        <title>Godisbilen giftcard</title>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <style>

            html{
                zoom: 0.75;
            }
            html,
            body {
                margin: 0;
                padding: 0;
                font-weight: 500;
                font-size: 7px;
                -webkit-print-color-adjust: exact;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'Righteous', cursive;
            }

            .page {
                position: relative;
                height: 297mm;
                width: 210mm;
                display: block;
                page-break-after: auto;
                margin: 50px;
                overflow: hidden;
            }

            table{
                border-collapse: collapse;
                width: 160mm;
            }

            table, td, th {  
                border: 1px solid #ddd;
                text-align: center;
              }

            td{
                width: 80mm;
                height: 50mm;
            }

            td > img{
                width: 90%;
            }

            @media print {
                .page {
                    margin: 0;
                    height: 100%;
                    width: 100%;
                }

                table{
                    border-collapse: collapse;
                    width: 160mm;
                }

                table, td, th {  
                    border: 1px solid #ddd;
                    text-align: center;
                  }

                td{
                    width: 80mm;
                    height: 50mm;
                }
            }
        </style>
    </head>
    <body>
        <div class="page">
            <table>
                <tr>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[0]}}</p>
                    </td>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[1]}}</p>
                    </td>
                </tr>
                <tr>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[2]}}</p>
                    </td>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[3]}}</p>
                    </td>
                </tr>
                <tr>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[4]}}</p>
                    </td>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[5]}}</p>
                    </td>
                </tr>
                <tr>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[6]}}</p>
                    </td>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[7]}}</p>
                    </td>
                </tr>
                <tr>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[8]}}</p>
                    </td>
                    <td class="giftcard">
                        <h2>Presentkort</h2>
                        <img src="{{logo}}">
                        <p class="code">{{ codes.[9]}}</p>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
